BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2017  18:40:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, External_interrupts_level_trigger.obj TO External_interrupts_level_trigger RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  External_interrupts_level_trigger.obj (EXTERNAL_INTERRUPTS_LEVEL_TRIGGER)


LINK MAP OF MODULE:  External_interrupts_level_trigger (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0044H     UNIT         ?PR?EXTERNALINTERRUPT0HANDLER?EXTERNAL_INTERRUPTS_LEVEL_TRIGGER
            CODE    005AH     0042H     UNIT         ?PR?EXTERNALINTERRUPT1HANDLER?EXTERNAL_INTERRUPTS_LEVEL_TRIGGER
            CODE    009CH     0034H     UNIT         ?PR?MAIN?EXTERNAL_INTERRUPTS_LEVEL_TRIGGER
            CODE    00D0H     0022H     UNIT         ?PR?_DELAYMS?EXTERNAL_INTERRUPTS_LEVEL_TRIGGER
            CODE    00F2H     000AH     UNIT         ?CO?EXTERNAL_INTERRUPTS_LEVEL_TRIGGER
            CODE    00FCH     0007H     UNIT         ?PR?EXTERNALINTERRUPT0INIT?EXTERNAL_INTERRUPTS_LEVEL_TRIGGER
            CODE    0103H     0007H     UNIT         ?PR?EXTERNALINTERRUPT1INIT?EXTERNAL_INTERRUPTS_LEVEL_TRIGGER



OVERLAY MAP OF MODULE:   External_interrupts_level_trigger (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?EXTERNAL_INTERRUPTS_LEVEL_TR...

?PR?MAIN?EXTERNAL_INTERRUPTS_LEVEL_TR...         0008H    0001H
  +--> ?PR?EXTERNALINTERRUPT0INIT?EXTERNAL_I...
  +--> ?PR?EXTERNALINTERRUPT1INIT?EXTERNAL_I...
  +--> ?CO?EXTERNAL_INTERRUPTS_LEVEL_TRIGGER
  +--> ?PR?_DELAYMS?EXTERNAL_INTERRUPTS_LEVE...

*** NEW ROOT ***************************************************

?PR?EXTERNALINTERRUPT0HANDLER?EXTERNA...         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  18:40:42  PAGE 2


  +--> ?PR?_DELAYMS?EXTERNAL_INTERRUPTS_LEVE...

*** NEW ROOT ***************************************************

?PR?EXTERNALINTERRUPT1HANDLER?EXTERNA...         -----    -----
  +--> ?PR?_DELAYMS?EXTERNAL_INTERRUPTS_LEVE...



SYMBOL TABLE OF MODULE:  External_interrupts_level_trigger (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXTERNAL_INTERRUPTS_LEVEL_TRIGGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00FCH         PUBLIC        externalInterrupt0Init
  C:0103H         PUBLIC        externalInterrupt1Init
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  18:40:42  PAGE 3


  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        BEEP_IO
  D:00B8H         PUBLIC        IP
  C:00F2H         PUBLIC        GlobalDisplayTable
  B:00A0H.6       PUBLIC        DULA_IO
  B:00A0H.7       PUBLIC        WELA_IO
  C:009CH         PUBLIC        main
  C:0016H         PUBLIC        externalInterrupt0Handler
  C:005AH         PUBLIC        externalInterrupt1Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:00D4H         PUBLIC        _delayMs
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:009CH         LINE#         48
  C:009CH         LINE#         49
  C:009CH         LINE#         51
  C:009FH         LINE#         52
  C:00A2H         LINE#         54
  C:00A2H         LINE#         55
  C:00A2H         LINE#         56
  C:00A5H         LINE#         57
  C:00A5H         LINE#         58
  C:00A7H         LINE#         59
  C:00AFH         LINE#         60
  C:00B1H         LINE#         62
  C:00B4H         LINE#         63
  C:00B6H         LINE#         65
  C:00B9H         LINE#         66
  C:00BBH         LINE#         68
  C:00BEH         LINE#         70
  C:00C5H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          EXTERNALINTERRUPT0HANDLER
  C:0016H         LINE#         84
  C:0033H         LINE#         86
  C:0036H         LINE#         87
  C:0039H         LINE#         88
  C:003CH         LINE#         89
  C:003FH         LINE#         90
  -------         ENDPROC       EXTERNALINTERRUPT0HANDLER
  -------         PROC          EXTERNALINTERRUPT1HANDLER
  C:005AH         LINE#         101
  C:0077H         LINE#         103
  C:0079H         LINE#         104
  C:007CH         LINE#         105
  C:007EH         LINE#         106
  C:0081H         LINE#         107
  -------         ENDPROC       EXTERNALINTERRUPT1HANDLER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  18:40:42  PAGE 4


  C:00D0H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:00D0H         SYMBOL        L?0021
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:00D4H         LINE#         118
  C:00D4H         LINE#         119
  C:00D4H         LINE#         121
  C:00DDH         LINE#         122
  C:00F1H         LINE#         123
  -------         ENDPROC       _DELAYMS
  -------         PROC          EXTERNALINTERRUPT0INIT
  C:00FCH         LINE#         134
  C:00FCH         LINE#         135
  C:00FCH         LINE#         136
  C:00FEH         LINE#         137
  C:0100H         LINE#         138
  C:0102H         LINE#         139
  -------         ENDPROC       EXTERNALINTERRUPT0INIT
  -------         PROC          EXTERNALINTERRUPT1INIT
  C:0103H         LINE#         150
  C:0103H         LINE#         151
  C:0103H         LINE#         152
  C:0105H         LINE#         153
  C:0107H         LINE#         154
  C:0109H         LINE#         155
  -------         ENDPROC       EXTERNALINTERRUPT1INIT
  -------         ENDMOD        EXTERNAL_INTERRUPTS_LEVEL_TRIGGER

Program Size: data=10.0 xdata=0 code=265
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
