BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2017  09:53:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, timer.obj TO Timer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  timer.obj (TIMER)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMER
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0049H     UNIT         ?PR?_DIGITALTUBEDISPLAY?TIMER
            CODE    00E3H     0026H     UNIT         ?PR?TIMER0INTERRUPTHANDLER?TIMER
            CODE    0109H     001EH     UNIT         ?PR?_DELAYMS?TIMER
            CODE    0127H     0010H     UNIT         ?PR?TIMERINTERRUPTINIT?TIMER
            CODE    0137H     000AH     UNIT         ?PR?MAIN?TIMER
            CODE    0141H     000AH     UNIT         ?CO?TIMER



OVERLAY MAP OF MODULE:   Timer (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?TIMER
  +--> ?C_INITSEG

?PR?MAIN?TIMER                           -----    -----
  +--> ?PR?TIMERINTERRUPTINIT?TIMER
  +--> ?PR?_DIGITALTUBEDISPLAY?TIMER

?PR?_DIGITALTUBEDISPLAY?TIMER            000AH    0001H
  +--> ?CO?TIMER
  +--> ?PR?_DELAYMS?TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  09:53:34  PAGE 2




SYMBOL TABLE OF MODULE:  Timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        GlobalNum
  D:00A8H         PUBLIC        IE
  C:0127H         PUBLIC        timerInterruptInit
  D:00B8H         PUBLIC        IP
  C:0141H         PUBLIC        GlobalDisplayTable
  B:00A0H.6       PUBLIC        DULA_IO
  B:00A0H.7       PUBLIC        WELA_IO
  C:0137H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  09:53:34  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:00E3H         PUBLIC        Timer0InterruptHandler
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        _digitalTubeDisplay
  C:0109H         PUBLIC        _delayMs
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        GlobalCount
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0137H         LINE#         49
  C:0137H         LINE#         50
  C:0137H         LINE#         51
  C:013AH         LINE#         52
  C:013AH         LINE#         53
  C:013AH         LINE#         54
  C:013FH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          TIMERINTERRUPTINIT
  C:0127H         LINE#         67
  C:0127H         LINE#         68
  C:0127H         LINE#         69
  C:012AH         LINE#         70
  C:012DH         LINE#         71
  C:0130H         LINE#         72
  C:0132H         LINE#         73
  C:0134H         LINE#         74
  C:0136H         LINE#         75
  -------         ENDPROC       TIMERINTERRUPTINIT
  -------         PROC          _DIGITALTUBEDISPLAY
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        ge
  D:000AH         SYMBOL        shi
  -------         ENDDO         
  C:009AH         LINE#         86
  C:009AH         LINE#         87
  C:009AH         LINE#         90
  C:00A1H         LINE#         91
  C:00A8H         LINE#         94
  C:00AAH         LINE#         95
  C:00B3H         LINE#         96
  C:00B5H         LINE#         98
  C:00B8H         LINE#         100
  C:00BAH         LINE#         101
  C:00BDH         LINE#         102
  C:00BFH         LINE#         104
  C:00C6H         LINE#         107
  C:00C8H         LINE#         108
  C:00D0H         LINE#         109
  C:00D2H         LINE#         111
  C:00D5H         LINE#         113
  C:00D7H         LINE#         114
  C:00DAH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  09:53:34  PAGE 4


  C:00DCH         LINE#         116
  -------         ENDPROC       _DIGITALTUBEDISPLAY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0109H         LINE#         128
  C:0109H         LINE#         129
  C:0109H         LINE#         131
  C:0112H         LINE#         132
  C:0126H         LINE#         133
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIMER0INTERRUPTHANDLER
  C:00E3H         LINE#         144
  C:00E7H         LINE#         146
  C:00EAH         LINE#         147
  C:00EDH         LINE#         149
  C:00EFH         LINE#         150
  C:00F6H         LINE#         151
  C:00F6H         LINE#         152
  C:00F9H         LINE#         154
  C:00FBH         LINE#         155
  C:0101H         LINE#         156
  C:0104H         LINE#         157
  C:0104H         LINE#         158
  -------         ENDPROC       TIMER0INTERRUPTHANDLER
  -------         ENDMOD        TIMER

Program Size: data=12.0 xdata=0 code=330
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
