BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2017  20:30:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj, ..\Output\timer.obj, ..\Output\uart.obj, ..\Outpu
>> t\delay.obj, ..\Output\digital_tube.obj TO ..\Output\Multifunction-Electronic-Clock PRINT (..\Listing\Multifunction-E
>> lectronic-Clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  ..\Output\timer.obj (TIMER)
  ..\Output\uart.obj (UART)
  ..\Output\delay.obj (DELAY)
  ..\Output\digital_tube.obj (DIGITAL_TUBE)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  ..\Output\Multifunction-Electronic-Clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0008H     UNIT         ?DT?MAIN
            DATA    001BH     0001H     UNIT         ?DT?TIMER
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010DH     UNIT         ?PR?_DIGITALTUBEDISPLAYTIME?DIGITAL_TUBE
            CODE    011BH     00DCH     UNIT         ?PR?MAIN?MAIN
            CODE    01F7H     006BH     UNIT         ?C?LIB_CODE
            CODE    0262H     001EH     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0280H     0011H     UNIT         ?PR?TIMER0INTERRUPTINIT?TIMER
            CODE    0291H     0010H     UNIT         ?CO?DIGITAL_TUBE
            CODE    02A1H     000CH     UNIT         ?C_C51STARTUP
            CODE    02ADH     0009H     UNIT         ?PR?TIMER0INTERRUPTHANDLER?TIMER



OVERLAY MAP OF MODULE:   ..\Output\Multifunction-Electronic-Clock (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2017  20:30:53  PAGE 2


  +--> ?PR?TIMER0INTERRUPTINIT?TIMER
  +--> ?PR?_DIGITALTUBEDISPLAYTIME?DIGITAL_TUBE

?PR?_DIGITALTUBEDISPLAYTIME?DIGITAL_TUBE         0008H    000BH
  +--> ?CO?DIGITAL_TUBE
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\Multifunction-Electronic-Clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02A1H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02A1H         LINE#         133
  C:02A3H         LINE#         134
  C:02A4H         LINE#         135
  C:02A5H         LINE#         136
  C:02A7H         LINE#         185
  C:02AAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0013H         PUBLIC        GlobalMiao0
  D:00A8H         PUBLIC        IE
  D:0014H         PUBLIC        GlobalMiao1
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2017  20:30:53  PAGE 3


  D:0015H         PUBLIC        GlobalFen0
  D:0016H         PUBLIC        GlobalFen1
  C:011BH         PUBLIC        main
  D:0017H         PUBLIC        GlobalShi0
  D:0018H         PUBLIC        GlobalShi1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0019H         PUBLIC        GlobalTemp
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:011BH         LINE#         37
  C:011BH         LINE#         38
  C:011BH         LINE#         40
  C:011EH         LINE#         41
  C:011EH         LINE#         42
  C:011EH         LINE#         43
  C:0127H         LINE#         44
  C:0127H         LINE#         45
  C:0129H         LINE#         46
  C:0131H         LINE#         47
  C:0144H         LINE#         48
  C:0144H         LINE#         49
  C:0148H         LINE#         50
  C:0148H         LINE#         51
  C:015EH         LINE#         52
  C:016CH         LINE#         53
  C:018FH         LINE#         54
  C:019DH         LINE#         55
  C:01C6H         LINE#         56
  C:01D4H         LINE#         57
  C:01D4H         LINE#         58
  C:01F4H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001BH         PUBLIC        GlobalInterruptAdd
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0280H         PUBLIC        timer0InterruptInit
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  C:02ADH         PUBLIC        timer0InterruptHandler
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INTERRUPTINIT
  C:0280H         LINE#         27
  C:0280H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2017  20:30:53  PAGE 4


  C:0280H         LINE#         29
  C:0283H         LINE#         30
  C:0286H         LINE#         31
  C:0289H         LINE#         32
  C:028BH         LINE#         33
  C:028DH         LINE#         34
  C:0290H         LINE#         36
  -------         ENDPROC       TIMER0INTERRUPTINIT
  -------         PROC          TIMER0INTERRUPTHANDLER
  C:02ADH         LINE#         47
  C:02ADH         LINE#         49
  C:02B0H         LINE#         50
  C:02B3H         LINE#         51
  C:02B5H         LINE#         52
  -------         ENDPROC       TIMER0INTERRUPTHANDLER
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0262H         PUBLIC        _delay1Ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0262H         LINE#         27
  C:0262H         LINE#         28
  C:0262H         LINE#         30
  C:026BH         LINE#         31
  C:027FH         LINE#         32
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0291H         PUBLIC        GlobalDispalyTable
  B:00A0H.6       PUBLIC        DULA_IO
  B:00A0H.7       PUBLIC        WELA_IO
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2017  20:30:53  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _digitalTubeDisplayTime
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITALTUBEDISPLAYTIME
  D:0007H         SYMBOL        shi1
  D:0009H         SYMBOL        shi0
  D:000BH         SYMBOL        fen1
  D:000DH         SYMBOL        fen0
  D:000FH         SYMBOL        miao1
  D:0011H         SYMBOL        miao0
  C:000EH         LINE#         32
  C:0016H         LINE#         33
  C:0016H         LINE#         34
  C:0018H         LINE#         35
  C:001FH         LINE#         36
  C:0021H         LINE#         38
  C:0024H         LINE#         39
  C:0026H         LINE#         41
  C:0029H         LINE#         42
  C:002BH         LINE#         43
  C:0032H         LINE#         45
  C:0034H         LINE#         46
  C:0044H         LINE#         47
  C:0046H         LINE#         49
  C:0049H         LINE#         51
  C:004BH         LINE#         52
  C:004EH         LINE#         53
  C:0050H         LINE#         54
  C:0057H         LINE#         56
  C:0059H         LINE#         57
  C:005CH         LINE#         58
  C:005EH         LINE#         60
  C:0061H         LINE#         62
  C:0063H         LINE#         63
  C:0066H         LINE#         64
  C:0068H         LINE#         65
  C:006FH         LINE#         67
  C:0071H         LINE#         68
  C:0081H         LINE#         69
  C:0083H         LINE#         71
  C:0086H         LINE#         73
  C:0088H         LINE#         74
  C:008BH         LINE#         75
  C:008DH         LINE#         76
  C:0094H         LINE#         79
  C:0096H         LINE#         80
  C:00A6H         LINE#         81
  C:00A8H         LINE#         82
  C:00ABH         LINE#         83
  C:00ADH         LINE#         84
  C:00B0H         LINE#         85
  C:00B2H         LINE#         86
  C:00B9H         LINE#         88
  C:00BBH         LINE#         89
  C:00BEH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2017  20:30:53  PAGE 6


  C:00C0H         LINE#         92
  C:00C3H         LINE#         94
  C:00C5H         LINE#         95
  C:00C8H         LINE#         96
  C:00CAH         LINE#         97
  C:00D1H         LINE#         99
  C:00D3H         LINE#         100
  C:00E3H         LINE#         101
  C:00E5H         LINE#         103
  C:00E8H         LINE#         105
  C:00EAH         LINE#         106
  C:00EDH         LINE#         107
  C:00EFH         LINE#         108
  C:00F6H         LINE#         111
  C:00F8H         LINE#         112
  C:0108H         LINE#         113
  C:010AH         LINE#         115
  C:010DH         LINE#         117
  C:010FH         LINE#         118
  C:0112H         LINE#         119
  C:0114H         LINE#         120
  -------         ENDPROC       _DIGITALTUBEDISPLAYTIME
  -------         ENDMOD        DIGITAL_TUBE

  -------         MODULE        ?C?UIDIV
  C:01F7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:024CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=29.0 xdata=0 code=686
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
